{
  "name": "Buyer Price Table",
  "short_name": "Buyer Price",
  "description": "Kalkulator tabel sederhana untuk menghitung harga pembeli dari 1kg sampai 50kg.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f1e8",
  "theme_color": "#f6f1e8",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
